# Android-Studio-Hello-World

./: README.md
app/: build.gradle
app/src/androidTest/java/com/impigertech/helloworld/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impigertech/helloworld/: MainActivity.java
app/src/pro/res/values/: strings.xml
